MONGO_DB_CONNECTION_STRING=mongodb+srv://astronautDB:VeoQJ5VrgJqCsTeV@astronaut-cluster.xcut8dm.mongodb.net/astronautDB?retryWrites=true&w=majority
MONGO_DB_NAME=astronautDB
AUTH_API_KEY=jjejejkjfjfniKamQjwo5yCE833yS9ra3D2ZVPr05dEptE
PORT=3004